REACT_APP_REDIRECT_URI=http://react.noobling.now.sh
REACT_APP_API_URL=https://davids-example.herokuapp.com
TSC_COMPILE_ON_ERROR=true
REACT_APP_PUSHER_KEY=047ab5a3fd69a7f18cd9
REACT_APP_PUSHER_CLUSTER=ap1